<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* display: inline-block; */
            width: 170px;
            height: 170px;
            border: 3px solid black;
            display: flex;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            /* display: none; */
            visibility: unset;
            background-color: blue;
            
        }
        #box3{
            background-color: red ;
        }
        #box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>